@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

@layer base {
    body {
        @apply text-colorDark dark:text-colorDark_DM bg-colorLight dark:bg-colorLight_DM font-sans
    }

    img {
        @apply w-[100%];
    }

    h1 {
        @apply text-[2rem];
    }

    h2 {
        @apply text-[1.2rem];
    }

    h3 {
        @apply text-[1rem];
    }

    h4 {
        @apply text-[0.77rem];
    }

    h5 {
        @apply text-[0.76rem] font-bold;
    }

    h6 {
        @apply text-[0.76rem];
    }

    p {
        @apply text-[0.86rem] text-colorGrayDark dark:text-colorGrayDark_DM;
    }

    small {
        @apply text-[0.77rem] font-light;
    }

}

@layer components {
    .active-theme {
        @apply bg-colorDark dark:bg-colorDark_DM text-colorWhite dark:text-colorWhite_DM rounded-full
    }

    .active-menu {
        @apply bg-colorWhite dark:bg-colorWhite_DM text-colorPrimary before:content-[''] before:w-[6px] before:h-full before:bg-colorPrimary
    }

}


/* root css variables */
:root {
    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(71, 7, 234);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);

    --color-primary-light: rgba(71, 7, 234, 0.2);
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-purple-light: rgba(160, 99, 245, 0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
}

/* ------middle -------- */
section.middle .header {
    display: flex;
    align-items: center;
    gap: 1rem;

}

section.middle input[type="date"] {
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    color: var(--color-gray-dark);
}

section.middle .cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

section.middle .cards .card {
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: white;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: all 300ms ease;
}

section.middle .cards .card:nth-child(2) {
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}

section.middle .cards .card:nth-child(3) {
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
}

section.middle .cards .card:hover {
    box-shadow: none;
}

section.middle .cards .card .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.middle .cards .card .top .left {
    display: flex;
    gap: 0.5rem;
}

section.middle .cards .card .top h2 {
    font-weight: 200;
    font-size: 1.4rem;
}

section.middle .cards .card .top .left img {
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}

section.middle .cards .card .top img.right {
    width: 3.5rem;
}

section.middle .cards .card .middle {
    display: flex;
    justify-content: space-between;
}

section.middle .cards .card .middle .chip {
    width: 3.5rem;
}

section.middle .cards .card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

section.middle .cards .card .bottom .right {
    display: flex;
    gap: 2rem;
}

section.middle .cards .card h1 {
    font-size: 1.6rem;
}

/* ------ report monthly ------ */
.monthly-report {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}

.monthly-report h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

/* ------ fast payment ------- */
.fast-payment {
    margin-top: 2rem;
    display: flex;
    align-self: center;
    gap: 2rem;
}

.fast-payment .badges {
    display: flex;
    gap: 1rem;
    align-self: center;
    flex-wrap: wrap;
    max-width: 100%;
}

.fast-payment .badges .badge span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

.fast-payment .badges .badge {
    padding: 0.5rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 300ms ease;
}

.fast-payment .badges .badge:hover {
    box-shadow: 0 0 1.5rem var(--color-primary-light);
    cursor: pointer;
}

.fast-payment .badges .badge:first-child span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}

.fast-payment .badges .badge div {
    display: flex;
    align-self: center;
    gap: 1rem;
}

/* -------- chart canvas ------- */

canvas#chart {
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

/* --------- media queries for tablets --------- */
@media screen and (max-width:1024px) {

    main section.middle .cards {
        grid-template-columns: 1fr 1fr;
    }

    main canvas {
        margin: 3rem 0 1rem;
    }

    main section.right .recent-transactionss {
        margin-top: 3rem;
    }
}

/* --------- media queries for mobiles --------- */
@media screen and (max-width:600px) {

    main section.middle .cards {
        grid-template-columns: 1fr;
    }

    nav .profile h5, nav .profile span {
        display: one;
    }

    main section.middle .fast-payment {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }
}